# Ficha5

./: AttachmentFIle.txt  README.md  pom.xml
allure-results/: 0043d364-3a11-402f-8869-5c4084de0ced-result.json  018b6b98-d295-42ce-ba56-9b391fd8c537-result.json  018fcbe3-04f5-44d3-84ea-415345077ccd-container.json  01ddca95-4493-4e9d-9135-9b258e550855-container.json  03642f40-7bd1-4ef2-8056-308e3e9365e2-result.json  03764c9c-1d0f-40d8-af69-b98a3657818c-container.json  040fcd19-3057-489a-b6bd-f385e628af88-container.json  04420e49-f73d-478a-8cc5-d3c320c21674-result.json  05ce3636-829f-40d3-8f51-8e32533575c6-container.json  05fa34b2-59a4-4ec9-8bb6-421f57003301-container.json  06443f7b-4361-4dcf-8672-f5219fda6d22-container.json  067d7660-a916-476e-8407-f0d0e39ac33c-container.json  078a9185-4cdb-420e-9fb1-a34b64a4117a-container.json  07e9b721-039b-4faf-bfc3-d9d86716f75d-container.json  081d936f-ad81-44eb-9d83-e72cc46cafba-result.json  09516809-cdc4-4349-9045-4c2972c29638-container.json  09fb6537-58bd-4470-aaf6-fa8010745296-container.json  0a3b27cc-40aa-44aa-9ba6-3683410dbc61-result.json  0a4fd692-f3ed-41be-8acd-83ff9fd18f7c-result.json  0abf2ff2-99b1-4f45-8aeb-385d10c5a238-result.json  0b4e0305-64fa-442c-9d96-1f28115c7c78-result.json  0b7f0808-2ac7-46a8-9214-9ed62ee7860b-result.json  0bce410d-f474-46eb-92f1-2fd6f4855a62-container.json  0c018ec7-c2d3-4d92-a070-9154679f1396-result.json  0c6ab3d2-8310-4220-82c4-0cde444272b8-result.json  0d7c4706-6b62-4389-9363-8a09eb39227a-container.json  0e038985-135a-4c5d-9fed-f83d621a1105-result.json  0e59aaca-27a0-4fba-b478-49ff74bc2f43-result.json  0ea3ab31-b434-47e9-bb1c-6c370ce025f5-result.json  0f0ca09c-0330-4e8f-b5d3-75d2e3846ba0-container.json  0f6cfccd-369e-4e1f-bef4-a1d8dd662d8f-container.json  0f7fd6c7-6200-411d-97ba-e7dc0cc2d145-result.json  106fd6a6-bf7c-464f-933c-b4f323673b3c-result.json  10d58497-d6ca-47a9-8e10-764cd7163f44-container.json  10f0e8cb-0b3d-457e-bd1e-be5f292849ee-container.json  121dc04a-7b6f-493c-a001-0a8e5ae95f18-container.json  12b41661-e791-49d3-8132-ca77fe3ded58-result.json  12fdbcd6-9841-4a92-9c25-4b0b20258051-container.json  131ca59d-0983-4054-8a93-9f6058c9176c-result.json  13d86e8f-c6ea-40f8-9ddd-bbb5fc8b7919-container.json  (+503 more)
reports/Database-results-report-2025-12-05_18-29-57/: index.html
reports/Database-results-report-2025-12-05_18-29-57/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
reports/Database-results-report-2025-12-05_18-29-57/data/test-cases/: 3aa108c47cacd435.json  6a3fd67172c9439b.json  72aa5557bfa50b52.json  774c9914ef70d525.json  9a7f72cca5346204.json  a8476ab609f98e33.json  b2b340c7920498d.json  bf8d735d136917c4.json  caa22ca4070217fb.json  f4052c1d8c36fb09.json
reports/Database-results-report-2025-12-05_18-29-57/export/: influxDbData.txt  prometheusData.txt
reports/Database-results-report-2025-12-05_18-29-57/history/: duration-trend.json  history.json
reports/Database-results-report-2025-12-05_18-29-57/widgets/: duration.json  severity.json  suites.json  summary.json
src/test/java/Database/: MovieDatabase.java  MovieDatabaseTest.java
src/test/java/org/example/ficha4/: AttachmentUploadTest.java  MainPage.java  MainPageTest.java
src/test/java/org/example/ficha5/: CheckBoxTestingTest.java  DropdownTest.java  DynamicLoadingPage.java  DynamicLoadingTest.java  MainPage.java  MainPageTest.java
